plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation recyclerViewDep
    implementation materialDep
    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation daggerDep
    kapt daggerKapt
    kapt metadataKapt

    implementation okHttpDep
    implementation okHttpLoggingDep
    implementation retrofitDep
    implementation retrofitAdapterDep
    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation gsonDep

    implementation timberDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation lifecycleVMDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep
    kapt lifecycleKapt

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation googleAuthDep

    implementation vkSdkCodeDep
    implementation vkSdkApiDep

    implementation eventBusDep

    implementation pinEditTextDep

    implementation wheelPickerDep

    implementation calendarViewDep

    implementation coilDep

    implementation wheelPickerDep

    implementation calendarViewDep

    implementation barcodeScanningDep

    api cameraViewDep

    implementation dexterDep

    implementation coilDep

    implementation googleMapKitDep
    implementation googleLocationServicesDep

    implementation qrCodeGeneratorDep


    testImplementation jUnitDep
    testImplementation jUnitParamsDep
    testRuntimeOnly jUnitEngineDep

    testImplementation mockitoDep
    testImplementation mockitoExt
}