# PayShare

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: google-services.json
common/src/main/java/ru/spbstu/common/base/: BaseViewModel.kt
common/src/main/java/ru/spbstu/common/di/: CommonApi.kt
common/src/main/java/ru/spbstu/common/di/interceptors/: TokenInterceptor.kt
common/src/main/java/ru/spbstu/common/di/modules/: CommonModule.kt  NetworkModule.kt
common/src/main/java/ru/spbstu/common/error/: PayShareResult.kt
common/src/main/java/ru/spbstu/common/events/: AuthEvent.kt  VkAuthEvent.kt
common/src/main/java/ru/spbstu/common/extenstions/: ButtonExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
common/src/main/java/ru/spbstu/common/model/: EventError.kt
common/src/main/java/ru/spbstu/common/text/: TextLengthWatcher.kt
common/src/main/java/ru/spbstu/common/token/: TokenRepository.kt  TokenRepositoryImpl.kt
common/src/main/java/ru/spbstu/common/utils/: BundleDataWrapper.kt  FullScreenBottomSheetDialogFragment.kt  PermissionUtils.kt  ToolbarFragment.kt
common/src/main/java/ru/spbstu/common/widgets/map_view/: CustomMapView.kt
common/src/main/res/color/: bottom_nav_color.xml  button_text_color.xml
common/src/main/res/drawable/: background_rounded_top.xml  calendar_selected_bg_middle.xml  calendar_selected_bg_single.xml  camera_qr_scanner.xml  check_box_selection.xml  ic_add_24.xml  ic_archive_24.xml  ic_avatar_default_56.xml  ic_back_arrow_2_24.xml  ic_calendar_24.xml  ic_check_box_checked_24.xml  ic_check_box_empty_24.xml  ic_clock_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_delete_user_22.xml  ic_edit_24.xml  ic_ellipse_28.xml  ic_exit_24.xml  ic_forward_24.xml  ic_google_icon_24.xml  ic_info_24.xml  ic_is_delete_2_24.xml  ic_is_select_all_24.xml  ic_paid_24.xml  ic_profile_24.xml  ic_qr_code_24.xml  ic_search_24.xml  ic_share_100.xml  ic_share_24.xml  ic_shopping_cart_24.xml  ic_star_16.xml  ic_vk_icon_24.xml
common/src/main/res/layout/: include_toolbar.xml
common/src/main/res/menu/: bottom_nav_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: anim_durations.xml  themes.xml
feature/: build.gradle
feature/src/main/java/ru/spbstu/feature/: FeatureRouter.kt
feature/src/main/java/ru/spbstu/feature/calendar/di/: CalendarComponent.kt  CalendarModule.kt
feature/src/main/java/ru/spbstu/feature/calendar/presentation/: CalendarFragment.kt  CalendarViewModel.kt
feature/src/main/java/ru/spbstu/feature/data/repository/: FeatureRepositoryImpl.kt
feature/src/main/java/ru/spbstu/feature/data/source/: FeatureDataSource.kt
feature/src/main/java/ru/spbstu/feature/debt/di/: DebtComponent.kt  DebtModule.kt
feature/src/main/java/ru/spbstu/feature/debt/presentation/: DebtFragment.kt  DebtViewModel.kt
feature/src/main/java/ru/spbstu/feature/di/: FeatureComponent.kt
feature/src/main/java/ru/spbstu/feature/domain/model/: CalendarDateRange.kt  CalendarSelectionMode.kt  Event.kt  EventInfo.kt  Expense.kt  Shop.kt  Tokens.kt  User.kt  UserBuyed.kt
feature/src/main/java/ru/spbstu/feature/domain/repository/: FeatureRepository.kt
feature/src/main/java/ru/spbstu/feature/domain/usecase/: AuthUseCase.kt  CreateEventUseCase.kt  CreatePurchaseUseCase.kt  DeletePurchaseUseCase.kt  DeleteRoomUseCase.kt  GetEventInfoUseCase.kt  GetEventsUseCase.kt  GetHistoryUseCase.kt  GetRoomCodeUseCase.kt  GetUserInfoUseCase.kt  JoinEventUseCase.kt  LogoutUseCase.kt  SetPurchaseJoinUseCase.kt  SetPurchasePaidUseCase.kt  ShowJoinEventUseCase.kt
feature/src/main/java/ru/spbstu/feature/event/di/: EventComponent.kt  EventModule.kt
feature/src/main/java/ru/spbstu/feature/event/presentation/: EventFragment.kt  EventViewModel.kt
feature/src/main/java/ru/spbstu/feature/events/di/: EventsComponent.kt  EventsModule.kt
feature/src/main/java/ru/spbstu/feature/events/presentation/: EventsFragment.kt  EventsViewModel.kt
feature/src/main/java/ru/spbstu/feature/expense/di/: ExpenseComponent.kt  ExpenseModule.kt
feature/src/main/java/ru/spbstu/feature/expense/presentation/: ExpenseFragment.kt  ExpenseViewModel.kt
feature/src/main/java/ru/spbstu/feature/history/di/: HistoryComponent.kt  HistoryModule.kt
feature/src/main/java/ru/spbstu/feature/history/presentation/: HistoryFragment.kt  HistoryViewModel.kt
feature/src/main/java/ru/spbstu/feature/login/di/: LoginComponent.kt  LoginModule.kt
feature/src/main/java/ru/spbstu/feature/login/presentation/: LoginFragment.kt  LoginViewModel.kt
feature/src/main/java/ru/spbstu/feature/mapSelect/: ShopMapFragment.kt  ShopMapViewModel.kt
feature/src/main/java/ru/spbstu/feature/mapSelect/di/: ShopMapComponent.kt  ShopMapModule.kt
feature/src/main/java/ru/spbstu/feature/mapSelect/presentation/: ShopMapFragment.kt  ShopMapViewModel.kt
feature/src/main/java/ru/spbstu/feature/profile/di/: ProfileComponent.kt  (+1 more)
feature/src/main/java/ru/spbstu/feature/shared_adapters/: DeleteDialogFragment.kt  ParticipantUserAdapter.kt
feature/src/main/java/ru/spbstu/feature/utils/: Utils.kt
feature/src/main/res/layout/: dialog_purchase_options.xml  fragment_add_event_dialog.xml  fragment_add_purchase_dialog.xml  fragment_calendar.xml  fragment_debt.xml  fragment_delete_dialog.xml  fragment_event.xml  fragment_events.xml  fragment_expense.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_qr_code_sharing.xml  fragment_qr_code_success_dialog.xml  fragment_search_event_dialog.xml  fragment_shop_map.xml  fragment_time_picker_dialog.xml  include_calendar_day_layout.xml  include_calendar_header.xml  include_calendar_layout.xml  include_calendar_month_layout.xml  item_events.xml  item_purchase.xml  item_purchase_info.xml  item_user.xml
feature/src/test/java/ru/spbstu/feature/: RxBeforeAllRule.kt  SimpleTest.kt
feature/src/test/java/ru/spbstu/feature/domain/: DomainStubClasses.kt
feature/src/test/java/ru/spbstu/feature/utils/: UtilsTest.kt
(+122 files in other folders)
