// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.21'

        materialVersion = '1.5.0-alpha02'
        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.1.0'
        daggerVersion = '2.36'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        timberVersion = '4.7.1'


        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'
        gsonVersion ='2.8.7'

        eventBusVersion = '3.2.0'

        metadataVersion = '0.3.0'

        securityVersion = '1.1.0-alpha03'

        coreVersion = '1.5.0'

        coreLibDesugaringVersion = '1.1.5'

        firebaseVersion = '28.2.1'

        crashlyticsGradleVersion = '2.7.1'

        googleAuthVersion = '19.2.0'

        vkAuthVersion = '3.4.1'

        pinEditTextVersion = '1.2.6'

        wheelPickerVersion = '1.0.1'

        calendarViewVersion = '1.0.4'

        barcodeScanningVersion = '17.0.0'

        cameraViewVersion = '2.7.2'

        dexterVersion = '6.2.3'

        coilVersion = '1.3.2'

        googleMapKitVersion = '17.0.1'
        googleLocationServicesVersion = '18.0.0'


        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$materialVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        lifecycleCommonDep = "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        metadataKapt = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadataVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        okHttpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        retrofitDep ="com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        securityDep = "androidx.security:security-crypto:$securityVersion"

        coreLibDesugaringDep = "com.android.tools:desugar_jdk_libs:$coreLibDesugaringVersion"

        firebaseBomDep = "com.google.firebase:firebase-bom:$firebaseVersion"
        firebaseAnalyticsDep = 'com.google.firebase:firebase-analytics-ktx'
        firebaseCrashlyticsDep = 'com.google.firebase:firebase-crashlytics-ktx'

        googleAuthDep = "com.google.android.gms:play-services-auth:$googleAuthVersion"

        vkSdkCodeDep = "com.vk:android-sdk-core:$vkAuthVersion"
        vkSdkApiDep = "com.vk:android-sdk-api:$vkAuthVersion"

        pinEditTextDep = "com.github.poovamraj:PinEditTextField:$pinEditTextVersion"

        wheelPickerDep = "studio.clapp:wheelpicker:$wheelPickerVersion"

        calendarViewDep = "com.github.kizitonwose:CalendarView:$calendarViewVersion"

        barcodeScanningDep = "com.google.mlkit:barcode-scanning:$barcodeScanningVersion"

        cameraViewDep = "com.otaliastudios:cameraview:$cameraViewVersion"

        dexterDep = "com.karumi:dexter:$dexterVersion"

        coilDep = "io.coil-kt:coil:$coilVersion"

        googleMapKitDep = "com.google.android.gms:play-services-maps:$googleMapKitVersion"
        googleLocationServicesDep = "com.google.android.gms:play-services-location:$googleLocationServicesVersion"
    }

    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}