<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eventsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/purchases"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/ic_archive_24"
        android:title="@string/archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>