<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/frg_qr_code_success_dialog__top_view"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/top_view_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frg_qr_code_success_dialog__card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_28"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_qr_code_success_dialog__top_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_event_title"
                style="@style/TextView.Text"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/frg_time_picker_dialog__tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Заголовок события" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_date"
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="@color/text_color_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21.11.21" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_time"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_time_picker_dialog__tv_date"
                tools:text="21:11" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_purchase_1"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_8"
                android:fontFamily="@font/montserrat_regular"
                app:drawableStartCompat="@drawable/ic_dot_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_time_picker_dialog__tv_event_title"
                tools:text="Покупка" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_purchase_2"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_8"
                android:fontFamily="@font/montserrat_regular"
                app:drawableStartCompat="@drawable/ic_dot_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_time_picker_dialog__tv_purchase_1"
                tools:text="Покупка" />

            <View
                android:id="@+id/frg_time_picker_dialog__divider"
                android:layout_width="@dimen/dp_0"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toStartOf="@id/frg_time_picker_dialog__tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_time_picker_dialog__tv_purchase_2" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_total_price"
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_time_picker_dialog__divider"
                tools:text="Итог: 200 руб" />

            <ImageView
                android:id="@+id/frg_time_picker_dialog__iv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/ic_ellipse_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/frg_time_picker_dialog__tv_total_amount"
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_amount"
                app:layout_constraintBottom_toBottomOf="@id/frg_time_picker_dialog__iv_amount"
                app:layout_constraintEnd_toEndOf="@id/frg_time_picker_dialog__iv_amount"
                app:layout_constraintStart_toStartOf="@id/frg_time_picker_dialog__iv_amount"
                app:layout_constraintTop_toTopOf="@id/frg_time_picker_dialog__iv_amount"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frg_time_picker_dialog__mb_join"
        style="@style/Button.Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_qr_code_success_dialog__card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
