<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_user__iv_wrapper"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:layout_margin="@dimen/dp_4">

    <ImageView
        android:id="@+id/item_user__iv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_4"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_user__ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_delete_user_22" />

    <ImageView
        android:id="@+id/item_user__iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        app:tint="@color/black" />
</FrameLayout>