<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:background="@color/toolbar_background"
    android:elevation="@dimen/dp_4">

    <TextView
        android:id="@+id/include_toolbar__tv_title"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/include_toolbar__ib_first_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Тулбар" />

    <ImageButton
        android:id="@+id/include_toolbar__ib_first_button"
        style="@style/ImageButton.ToolBarActionButton"
        android:contentDescription="@string/description_back"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toStartOf="@id/include_toolbar__ib_second_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/include_toolbar__ib_second_button"
        style="@style/ImageButton.ToolBarActionButton"
        android:contentDescription="@string/description_back"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>